{
  "name": "bouncer",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Read-only door check for Pons V2 launches on Robinhood Chain: ID check, cover charge, house rules, dev report card. Official CA: not launched yet.",
  "license": "MIT",
  "repository": "github:Kepochnik/bouncer",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "bouncer": "bin/bouncer.mjs",
    "bouncer-bot": "bin/bouncer-bot.mjs",
    "bouncer-mcp": "bin/bouncer-mcp.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js proxy/*.test.mjs",
    "readonly-check": "node scripts/readonly-check.mjs",
    "workflow-check": "node scripts/workflow-check.mjs",
    "layout-check": "node scripts/layout-check.mjs",
    "trade-check": "node scripts/trade-check.mjs",
    "depth-check": "node scripts/depth-check.mjs",
    "stage-check": "node scripts/stage-check.mjs",
    "flow-check": "node scripts/flow-check.mjs",
    "check": "npm run readonly-check && npm run workflow-check && npm test && npm run depth-check && npm run site && npm run layout-check && npm run stage-check && npm run flow-check",
    "site": "npm run build --silent && node scripts/build-site.mjs",
    "demo": "npm run build --silent && node bin/bouncer.mjs demo",
    "doctor": "npm run build --silent && node bin/bouncer.mjs doctor",
    "mcp": "npm run build --silent && node bin/bouncer-mcp.mjs",
    "bot": "npm run build --silent && node bin/bouncer-bot.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.0"
  }
}
