{
  "manifest_version": 3,
  "name": "BOUNCER · door check",
  "version": "0.3.1",
  "description": "Read-only door check for any token: Robinhood Chain, Base, BNB Chain, Solana and Arc. Open the popup on a token page and see who controls it, whether a holder can sell right now, who holds the supply and where it trades. No wallet, no keys, no signing.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.workers.dev/*",
    "https://api.mainnet-beta.solana.com/*",
    "https://base-rpc.publicnode.com/*",
    "https://base.blockscout.com/*",
    "https://base.drpc.org/*",
    "https://base.llamarpc.com/*",
    "https://binance.llamarpc.com/*",
    "https://bouncer-proxy.tarasenkosanja12.workers.dev/*",
    "https://bsc-dataseed.bnbchain.org/*",
    "https://bsc-dataseed1.defibit.io/*",
    "https://bsc-rpc.publicnode.com/*",
    "https://mainnet.base.org/*",
    "https://robinhoodchain.blockscout.com/*",
    "https://rpc.arc-scan.org/*",
    "https://rpc.mainnet.chain.robinhood.com/*",
    "https://rpc.testnet.arc.io/*",
    "https://rpc.testnet.arc.network/*",
    "https://solana-rpc.publicnode.com/*",
    "https://testnet.arcscan.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BOUNCER",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://arcscan.app/*",
        "https://base.blockscout.com/*",
        "https://basescan.org/*",
        "https://bscscan.com/*",
        "https://dexscreener.com/*",
        "https://gmgn.ai/*",
        "https://ponsfamily.com/*",
        "https://robinhoodchain.blockscout.com/*",
        "https://solana.fm/*",
        "https://solscan.io/*",
        "https://testnet.arcscan.app/*",
        "https://www.arcscan.app/*",
        "https://www.basescan.org/*",
        "https://www.bscscan.com/*",
        "https://www.dexscreener.com/*",
        "https://www.gmgn.ai/*",
        "https://www.ponsfamily.com/*",
        "https://www.solana.fm/*",
        "https://www.solscan.io/*"
      ],
      "js": [
        "page-subject.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "homepage_url": "https://github.com/Kepochnik/bouncer",
  "optional_host_permissions": [
    "https://*/*"
  ],
  "minimum_chrome_version": "116"
}
